sonar.projectKey=clarksnut
sonar.projectName=Clarksnut

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/clarksnut/clarksnut
sonar.links.ci=https://travis-ci.org/clarksnut/clarksnut
sonar.links.scm=https://github.com/clarksnut/clarksnut
sonar.links.issue=https://github.com/clarksnut/clarksnut/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=clarksnut
sonar.sources=src

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.